Revision: 05d02e94a4e3b8db0a72bd71895e4d68a946da83
Patch-set: 2
File: src/service_control_client_impl.cc

35:13-35:16
Thu Mar 31 16:59:53 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 51795972_6bc4217c
Bytes: 137
please dont mention mac build problem. we should say: to support c++11.   
please remove "to avoid someone else changing the code later."

35:13-35:16
Thu Mar 31 17:02:35 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_6bc4217c
UUID: 51795972_2b914980
Bytes: 4
Done

35:13-35:16
Thu Mar 31 17:49:52 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_2b914980
UUID: 51795972_ddadfc62
Bytes: 180
so this is c++11 issue instead of mac build? and [check_aggregator_, report_aggregator_] I mentioned above won't work too? just to double check the root cause for this change here.

35:13-35:16
Thu Mar 31 18:02:06 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_ddadfc62
UUID: 51795972_fd0398ee
Bytes: 66
Actually, [x=y] initializer in lambda function is a C++14 feature.

