Revision: 0ff24e02713c1af1cd7ed419ac4c91a606625d03
Patch-set: 3
File: utils/thread.h

16
Tue Apr 12 04:59:06 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 8b3abef4_3471486d
Bytes: 147
btw, this is still not good: protobuf headers is not included in this header; the build works just because this header was included after protobuf.

16
Tue Apr 12 16:30:55 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 8b3abef4_3471486d
UUID: ebbdfaca_73966039
Bytes: 4
Done

