Revision: 2a2b2da238fd0bd1fb719a010e32a340c60f480d
Patch-set: 1
File: include/request_context.h

3:0-3:2
Fri Apr 01 17:18:36 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: cebbe49e_aada6f2f
Bytes: 20
remove above 3 lines

3:0-3:2
Fri Apr 01 17:20:44 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: cebbe49e_aada6f2f
UUID: cebbe49e_6a3b1720
Bytes: 4
Done

3:0-3:2
Fri Apr 01 17:22:54 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: cebbe49e_6a3b1720
UUID: 4efc542b_618b50a2
Bytes: 23
Clear CLion template :)

3:0-3:2
Fri Apr 01 17:25:17 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4efc542b_618b50a2
UUID: cebbe49e_ca324339
Bytes: 4
hehe

5
Fri Apr 01 17:22:54 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4efc542b_419054ce
Bytes: 60
Prefix with GOOGLE_ and postfix a _ like other header files?

5
Fri Apr 01 17:25:17 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4efc542b_419054ce
UUID: cebbe49e_4a841303
Bytes: 18
Nice catch, thanks

