Revision: 626a3d29223b870f8aa2487ff3572b74232f64ca
Patch-set: 2
File: include/service_control_client.h

75:36-75:62
Wed Apr 13 16:35:32 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_862d0a46
Bytes: 100
each input report has only 1 operation, but each report send to server may have multiple operations.

76:5-76:49
Wed Apr 13 16:35:32 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_66d56e5f
Bytes: 39
please correct with new variable names.

76:56-76:74
Wed Apr 13 16:35:32 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_e6b79e46
Bytes: 26
reflect report aggregation

77:12-77:51
Wed Apr 13 16:35:32 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_063aba76
Bytes: 15
remove this one

77:53-77:72
Wed Apr 13 16:35:32 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_86c22aa6
Bytes: 16
correct the name

