Revision: 742349414a36537e9f36d6b08b77f78fee06d19d
Patch-set: 1
File: src/service_control_client_impl.cc

39:9-39:30
Thu Mar 31 06:04:25 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 51795972_507f1438
Bytes: 148
just curious, why do we need to make this change?
will this make another shared_ptr assignment now? 
'check_aggregator_copy' = check_aggregator_copy

39:9-39:30
Thu Mar 31 06:33:04 2016 +0000
Author: Martin Maly <5006@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_507f1438
UUID: 51795972_103afc7a
Bytes: 83
https://gcp-apis.git.corp.google.com/esp/+/06800cac3d504bd8bd7f7e7422d9e7aa9e323445

39:9-39:30
Thu Mar 31 15:40:09 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_103afc7a
UUID: 1148c14e_0cc4b70c
Bytes: 265
add a comment for that? i.e. we need to make a copy to avoid mac build problem, to avoid someone else changing the code later

by the way, can [check_aggregator_, report_aggregator_] work? if we want to avoid this extra copy? 

also please add to the cl description

39:9-39:30
Thu Mar 31 16:29:25 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_507f1438
UUID: 51795972_abd4796c
Bytes: 33
Yes, this will make another copy.

39:9-39:30
Thu Mar 31 16:29:25 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 1148c14e_0cc4b70c
UUID: 51795972_0be48d51
Bytes: 129
I've tried, [check_aggregator_, report_aggregator_] does not work, since they are class members. Will add this to cl description.

40:13-40:30
Thu Mar 31 06:04:25 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 51795972_5098f4f3
Bytes: 84
check_aggregator_ -> check_aggegator_copy
probably this comment is not needed though

40:13-40:30
Thu Mar 31 16:29:25 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 51795972_5098f4f3
UUID: 51795972_8b489d59
Bytes: 4
Done

