Revision: 7e65285098754d91a5be03f63e8f5fb8f551bdae
Patch-set: 1
File: third_party/config

1:18-1:58
Tue May 31 21:00:10 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: b99c452b_01434e07
Bytes: 36
This is the wrong version of config.

1:18-1:58
Tue May 31 21:18:34 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: b99c452b_01434e07
UUID: b99c452b_049b5c78
Bytes: 124
please review https://gcp-apis-review.git.corp.google.com/#/c/4524/

I abandoned this cl, forgot to run git submodule update

