Revision: 99e00c2ef0278243bdf8feabcfd09799f323d10c
Patch-set: 1
File: include/service_control_client.h

45:5-45:24
Wed Apr 13 00:55:46 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 0b524ead_5f2a0f73
Bytes: 42
fix comment, this method no longer exists.

File: include/transport.h

12
Wed Apr 13 00:55:46 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 0b524ead_9fe09743
Bytes: 271
these two interface looks very similar. any chance this could be:

template<class RequestType, class ResponseType>
class Transport {
...
}

typedef Transport<CheckRequest, CheckResponse> CheckTransport;
typedef Transport<ReportRequest, ReportResponse> ReportTransport;

?

