Revision: 9da278ea998bb5eeb26e65074c20f0b265921893
Patch-set: 1
File: aggregator_interface.h

24:7-24:15
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_16012c25
Bytes: 191
is it ok to add b/? in comment for esp code?

also, this bug has been closed. what is the current plan for configuring this aggregation options? are we going to make them configurable or not?

122:5-122:8
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_d6dd04fd
Bytes: 4
Sets

125:53-125:59
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_b6e2f8bc
Bytes: 7
Returns

132:5-132:10
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_16e80c9b
Bytes: 128
Cache -> Caches, and other places in all header files

Did we say we will stay with "Caches" or "Cache" for comment consistency?

File: report_aggregator_impl.cc

18:5-18:26
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_f6ec80b0
Bytes: 154
are these files also porting from esf/chemist code base? could you add a link to the original code path so I can do a simple diff to make my review easier

File: thread.h

12:19-12:24
Tue Mar 01 03:57:28 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_7654f029
Bytes: 103
rename this file as mutex.h?

I am not sure what will be other thread related stuff to put in this file

