Revision: a9fa08abc13e38fc1f25e68d9984b11d303a8baa
Patch-set: 2
File: include/service_control_client.h

50
Wed Apr 13 23:34:55 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_a0bc66de
Bytes: 92
worth a comment what each parameter means, since with std::function we lost parameter names.

50
Thu Apr 14 00:35:26 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4bcb66e2_a0bc66de
UUID: 4bcb66e2_3ba54bc8
Bytes: 33
I added the parameter names back.

File: src/service_control_client_impl_test.cc

244:21-244:28
Wed Apr 13 23:34:55 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 4bcb66e2_003f3a0a
Bytes: 62
instead of GetFunc, keep the inheritance and mocks operator()?

244:21-244:28
Thu Apr 14 00:35:26 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4bcb66e2_003f3a0a
UUID: 4bcb66e2_dbb6b7fa
Bytes: 162
We could not have inheritance since we don't have CheckTransport interface any more.

I like to use operator() to replace GetFunc(), but failed to figure out how.

244:21-244:28
Thu Apr 14 01:34:49 2016 +0000
Author: Lizan Zhou <5455@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4bcb66e2_dbb6b7fa
UUID: 4bcb66e2_9b89dfae
Bytes: 128
didn't


void operator()(const CheckRequest&, CheckResponse*, TransportDoneFunc) {
  Check(request, response, on_done);
}

work?

244:21-244:28
Thu Apr 14 02:55:34 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 4bcb66e2_9b89dfae
UUID: 4bcb66e2_4d620a12
Bytes: 303
options.check_transport is a TransportCheckFunc type.

I need to create one and assign to it.

MockCheckTransport mock_transport;

// I don't think this will work with your operator()
options.check_transport = mock_transport();  

That is why I need:

options.check_transport = mock_transport.GetFunc();

