Revision: c1965452155e2b803249f208de9661192f0bfd3f
Patch-set: 1
File: README.md

17:39-17:45
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_fcf45e3b
Bytes: 89
is this comment up-to-date? this seems like a separate service-control-client repository?

26:33-26:34
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_7c1cce58
Bytes: 234
where is the include folder? didn't see it in this cl
note google style would name this as 'public' folder, i.e. 
https://cs.corp.google.com/piper///depot/google3/sstable/public/

I am not sure about the open sourced convention though

27:17-27:28
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_7c1a0e4f
Bytes: 100
I didn't see third_party folder either. And why config falls into third party category? just curious

File: src/BUILD

3:12-3:22
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_7c016ee7
Bytes: 161
make a more descriptive name? i.e. service_control_client_internal
and in public folder you can use the short version: service_control_client as the library name

File: utils/BUILD

10:21-10:31
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_3c208681
Bytes: 113
does these visibility need to be public? I thought you only want the public/library to be public-ally accessible?

14:12-14:19
Wed Mar 02 01:20:01 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 02feade5_5c23d28f
Bytes: 68
nit: list this one below distribution_lib to keep alphabet ordering?

