Revision: d27febea26f3406ecfdeb7b3a1b0929a41f3c283
Patch-set: 2
File: utils/thread.h

16:13-16:19
Mon Apr 11 23:20:24 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: 8b3abef4_268c822b
Bytes: 108
Not put ::google::protobuf::util::Status here
so others can use Future for some other types.
Same as promise

16:13-16:19
Mon Apr 11 23:45:57 2016 +0000
Author: Qian Sun <5520@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 8b3abef4_268c822b
UUID: 8b3abef4_c629567e
Bytes: 113
It seems that we need to use struct to implement typedef template, which is lengthy. Just changed the names here.

