Revision: def1103b5aa36bd8086e54570219f3222254a296
Patch-set: 4
File: report_aggregator_impl.cc

96:2-96:8
Thu Mar 03 18:02:29 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
UUID: e2927965_a3d40038
Bytes: 244
does this 'iop' need mutex protection? since you will access it in method above to do MergeOperation(). I wonder if this OnCacheEntryDelete is always completed before cache Lookup() returns, then this may not be a problem. Just to double check.

96:2-96:8
Thu Mar 03 18:10:41 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: e2927965_a3d40038
UUID: 02feade5_77ed0018
Bytes: 273
It is already protected. But not here.  OnCacheEntryDelete() could be called on any of cache Insert() or RemoveExpired(). All our cache Insert(), Lookup() and Remove() operations are protected by Mutex. 

If we add mutex lock here,  it will dead-lock due to double locking.

96:2-96:8
Thu Mar 03 19:33:58 2016 +0000
Author: Wencheng Lu <5175@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 02feade5_77ed0018
UUID: 02feade5_627c2047
Bytes: 205
that is what I thought. Please add a comment to make this clear.

This cl looks very good to me now. Thanks for addressing all these comments. But lets give @chengliang and @huba a bit more time to review.

96:2-96:8
Thu Mar 03 19:41:27 2016 +0000
Author: Wayne Zhang <5025@3ccfd165-32a1-3a7c-ba90-d72e43bc4584>
Parent: 02feade5_627c2047
UUID: 02feade5_022efc41
Bytes: 4
Done

